.apartment-page
    div:first-child
        margin-bottom: 1rem

    .apartment__tags
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(100px, 150px))
        gap: 1rem
        span
            background-color: #FF6060
            color: white
            padding: 0.3em 1em
            border-radius: 15px
    h1
        font-weight: 400
        margin-bottom: 0
        margin-top: 0
    h2
        color: black
        margin-bottom: 1.3em
        font-weight: 400
        font-size: 18px
    img
        width: 100%
        height: 20rem
        object-fit: cover
        border-radius: 1rem
.apartment__description__area
    margin: 1rem 5rem 1rem
    display: flex
    gap: 1rem
    overflow: hidden
    @media screen and (max-width: 768px)
        flex-direction: column
        margin: 1rem
