.error-page
    color: #FE6160
    text-align: center
    h1
        font-size: 10em
        margin-bottom: 0.5em
    h2
        font-size: 36px
        font-weight: 400
    a
        text-decoration: underline
        color: black
