.apartment
    /* background-image: linear-gradient(to bottom,#FE6060 ,#FE5F5F, #D24F4F) */
    border-radius: 1rem
    flex-basis: 30%
    display: grid
    align-items: end
    min-width: 200px
    min-height: 200px
    max-width: 250px
    max-height: 250px
    position: relative
    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 1rem
    a
        text-decoration: none

@media screen and (width <= 768px)
    .apartment
        flex-basis: 100%

.apartment_title
    width: 50%
    margin-inline-start: .5rem
    margin-block-end: .5rem
    color: white
    position: absolute
