.apartment__description
    overflow: hidden
    margin-bottom: 1rem
    flex-basis: 50%
    p
        margin-block: 0
    .description__header
        background-color: #F25E5E
        color: white
        padding: 0.2em 1em
        border-radius: 0.7rem
        display: flex
        justify-content: space-between
        align-items: center
        i
            font-size: 2rem
            cursor: pointer
    .description__content
        opacity: 0
        position: relative
        top: -0.3rem
        z-index: -1
        background-color: #F2F2F2
        color: #FF6060
        padding: 1rem
        border-radius: 0.7rem
        &.hidden
            animation: slide-out 0.2s ease-in-out
            height: 0

        &.visible
            animation: slide-in 0.2s ease-in-out
            opacity: 1

    @keyframes slide-in
        from
            transform: translateY(-100%)
        to
            transform: translateY(0)

    @keyframes slide-out
        0%
            transform: translateY(0)
            opacity: 1

        100%
            transform: translateY(-100%)
            opacity: 0
