.apartment__header
    display: flex
    .apartment__title
        flex-grow: 1
        .apartment__owner__details
            display: flex
            gap: 0.5rem
        .apartment__owner__stars

            display: flex
            gap: 0.2 rem
            align-items: center
            color: grey
            *
                font-size: 2rem
            .on
                color: #FF6060
        .apartment__owner__badge
            height: 50px
            width: 50px
            border-radius: 50%
            background-color: grey
        h3
            font-weight: 400
            display: flex
            flex-direction: column
            align-items: end
            margin-top: 0
            margin-bottom: 0
