.banner
    img
        max-width: 100%
    h1
        color: white
        text-align: center

    @media (min-width: 768px)
    .banner
        height: 70vh

    .overlay h1
        font-size: 3rem

@media (max-width: 767px)
    .banner
        background-image: url('./src/assets/banner_mobile_t.svg')
        background-size: cover
        background-position: center
        height: 100px
        width: 100%
        border-radius: 5px
        h1
            font-size: 24px
@media (min-width: 768px)
    .banner
        background-image: url('./src/assets/banner_desktop_t.png')
        background-size: cover
        background-position: center
        width: 1240px
        height: 220px
        border-radius: 15px
        h1
            padding-top: 95px
