.ImageBanner
    margin: 2rem 5rem 2rem
    margin-bottom: 2rem
    position: relative
    height: 20rem
    .slide-counter
        position: absolute
        right: 0
        width: 100%
        color: white
        border-radius: 0 0 0 1rem
        text-align: center
        bottom: 1rem
    .btn
        top: 0
        bottom: 0
        width: 5rem
        background-color: transparent
        color: white
        font-size: 3rem
        position: absolute
        cursor: pointer
        border-width: 0
        &:focus
            outline: none
        &.btn-next
            right: 0
        &.btn-previous
            left: 0
    img
        width: 100%
        height: 100%
        position: absolute
        inset: 0
        height: 20rem
        object-fit: cover
        border-radius: 1rem
        opacity: 0
        transition: opacity 0.5s ease-in-out
        &.show
            opacity: 1

@media screen and (max-width: 768px)
    .ImageBanner
        margin: 1rem
        .slide-counter
            color: transparent
