.navbar
    display: flex
    gap: 2rem
    align-items: center
    padding: 0 2rem
    margin: 2rem
    color: black
    font-weight: 500
    > *:first-child
        margin-right: auto
    a
        text-decoration: none
        color: black
        &:hover
            text-decoration: underline
        &.active
            text-decoration: underline
