.apartment-page
    color: #FF6060
    div:first-child
        margin-bottom: 1rem

    .apartment__tags
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(100px, 150px))
        gap: 1rem
        span
            background-color: #FF6060
            color: white
            padding: 0.3em 1em
            border-radius: 15px
    // .apartment__header
    //     display: flex
    //     @media screen and (max-width: 768px)
    //         display: block
    //     .apartment__title
    //         flex-grow: 1
    //     .apartment__owner
    //         display: flex
    //         order: 2
    //     .apartment__owner__details
    //         display: flex
    //         gap: 0.5rem
    //     .apartment__owner__stars

    //         display: flex
    //         gap: 0.2rem
    //         align-items: center
    //         *
    //             font-size: 2rem
    //         .on
    //             color: #FF6060
    //         .off
    //             color: grey
    //     .apartment__owner__badge img
    //         height: 50px
    //         width: 50px
    //         border-radius: 50%
    //         background-color: grey
    //     h3
    //         font-weight: 400
    //         display: flex
    //         flex-direction: column
    //         align-items: end
    //         margin-top: 0
    //         margin-bottom: 0
    h1
        font-weight: 400
        margin-bottom: 0
        margin-top: 0
    h2
        color: black
        margin-bottom: 0.3em
        font-weight: 400
        font-size: 18px
    img
        width: 100%
        height: 20rem
        object-fit: cover
        border-radius: 1rem
.apartment__description__area
    margin: 1rem 5rem 1rem
    display: flex
    gap: 1rem
    overflow: hidden
    @media screen and (max-width: 768px)
        flex-direction: column
